body {
    background-image: url("../img/lightspeed.png");
    /* image de Shutterstock */
    background-size: cover;
    margin: 20px;
}

div {
    text-align: left;
    color: red;
    border-radius: 10px;
    width: 850px;
    margin: auto;
    background-color: black;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.div {
    margin-left: 40px;
    margin-right: 20px;
    border-left: 2px solid yellow;
}

.page {
    display: flex;
    flex: auto;
    margin-left: 20px;
    align-items: flex-start;
}

header {
    margin-bottom: 40px;
}

form {
    display: flex;
}

h1 {
    margin-top: 30px;
}

h3 {
    margin-left: 10px;
    vertical-align: top;
}

p {
    text-align: justify;
}

.text-centered {
    text-align: center;
    border-bottom: 2px solid yellow;
    border-top: 2px solid yellow;
}

img {
    float: left;
    margin: 5px;
}

.border {
    border-left: 2px solid yellow;
    margin-left: 170px;
    text-align: center;
}

.fieldset {
    justify-content: flex-end;
}

nav a {
    display: inline-block;
    width: 80px;
    padding: 10px;
    text-decoration: none;
    color: red;
    text-align: center;
    margin-left: 80px;
}

nav :hover {
    text-decoration: underline;
    color: yellow;
}

.input{
    display: inline-block;
    width: 70px;
}

label{
    display: inline-block;
    width: 100px;
}

.label{
    vertical-align: 70px;
}

footer {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    border-top: 2px solid yellow;
    margin-left: 20px;
}

.start-column-1 {
    grid-column-start: 1;
}

.start-column-2 {
    grid-column-start: 2;
}

.start-column-3 {
    grid-column-start: 3;
}